FINIX_API_KEY=USfdccsr1Z5iVbXDyYt7hjZZ
FINIX_API_SECRET=313636f3-fac2-45a7-bff7-a334b93e7bda
FINIX_API_URL=https://finix.sandbox-payments-api.com
FINIX_MERCHANT_ID=MUmfEGv5bMpSJ9k5TFRUjkmm
PUBLIC_BASE_URL=http://localhost:3000